<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainView" id="vXZ-lx-hvc" customClass="ViewController" customModule="SpeedLimit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-rl-kxh" userLabel="outputLabel">
                                <rect key="frame" x="93" y="284" width="188" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-HB-0zT" userLabel="speedLimitLabel">
                                <rect key="frame" x="16" y="233" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-B4-J7I">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S3O-jx-m1W"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="qEv-pc-qmU">
                                        <barButtonItem key="leftBarButtonItem" image="settings_icon.png" id="Snm-a0-Lql">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="settingsButton:" destination="vXZ-lx-hvc" id="wmw-QC-VMI"/>
                                                <segue destination="H8d-ws-IRW" kind="show" identifier="settingsSegue" id="Ex4-Xc-Qd6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="You are going more than 5 miles over the speed limit. Please slow down." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-lK-I3p" userLabel="overTextView">
                                <rect key="frame" x="16" y="98" width="343" height="83"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="PQY-Xo-pBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-9d-pdF">
                                <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speedLimitButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9gX-ad-tvV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-kq-G1m" userLabel="testTextView">
                                <rect key="frame" x="58" y="84" width="261" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUf-B4-J7I" firstAttribute="centerX" secondItem="hLY-lK-I3p" secondAttribute="centerX" id="4A3-Pe-01f"/>
                            <constraint firstItem="8PL-rl-kxh" firstAttribute="top" secondItem="CZc-HB-0zT" secondAttribute="bottom" constant="8" id="4HK-ey-k9Q"/>
                            <constraint firstItem="hLY-lK-I3p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="85" id="4tP-d0-59J"/>
                            <constraint firstItem="8PL-rl-kxh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="77" id="Ags-K2-UtQ"/>
                            <constraint firstAttribute="centerY" secondItem="8PL-rl-kxh" secondAttribute="centerY" constant="-35.5" id="DdX-dY-T7H"/>
                            <constraint firstItem="hLY-lK-I3p" firstAttribute="centerX" secondItem="CZc-HB-0zT" secondAttribute="centerX" id="ELn-OS-Epd"/>
                            <constraint firstAttribute="centerY" secondItem="CZc-HB-0zT" secondAttribute="centerY" constant="110" id="Mh1-Ly-pGn"/>
                            <constraint firstAttribute="trailing" secondItem="pUf-B4-J7I" secondAttribute="trailing" id="O19-hb-1Z1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8l0-9d-pdF" secondAttribute="bottom" constant="8" symbolic="YES" id="PYz-Fo-URB"/>
                            <constraint firstItem="8l0-9d-pdF" firstAttribute="leading" secondItem="pUf-B4-J7I" secondAttribute="leading" id="Qcq-Y2-i2z"/>
                            <constraint firstItem="CZc-HB-0zT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TDv-lG-NTD"/>
                            <constraint firstItem="pUf-B4-J7I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tuz-pv-8GQ"/>
                            <constraint firstAttribute="centerX" secondItem="pUf-B4-J7I" secondAttribute="centerX" id="XFB-Vy-2Ed"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8PL-rl-kxh" secondAttribute="bottom" constant="213" id="aqw-Lt-2UV"/>
                            <constraint firstAttribute="centerX" secondItem="hLY-lK-I3p" secondAttribute="centerX" constant="0.5" id="bfh-Nx-cFr"/>
                            <constraint firstItem="hLY-lK-I3p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="85" id="gsH-5O-Rin"/>
                            <constraint firstItem="8l0-9d-pdF" firstAttribute="trailing" secondItem="pUf-B4-J7I" secondAttribute="trailing" id="jod-eO-M0F"/>
                            <constraint firstItem="hLY-lK-I3p" firstAttribute="top" secondItem="pUf-B4-J7I" secondAttribute="bottom" constant="34" id="jpz-dh-GDq"/>
                            <constraint firstAttribute="centerX" secondItem="8PL-rl-kxh" secondAttribute="centerX" constant="0.5" id="mLD-nM-Tug"/>
                            <constraint firstItem="pUf-B4-J7I" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oI4-ea-Clo"/>
                            <constraint firstItem="CZc-HB-0zT" firstAttribute="top" secondItem="hLY-lK-I3p" secondAttribute="bottom" constant="52" id="pZx-nf-Te2"/>
                            <constraint firstItem="8l0-9d-pdF" firstAttribute="top" secondItem="pUf-B4-J7I" secondAttribute="bottom" id="rKf-p5-RRu"/>
                            <constraint firstItem="hLY-lK-I3p" firstAttribute="centerX" secondItem="pUf-B4-J7I" secondAttribute="centerX" id="uRD-4k-kjf"/>
                            <constraint firstItem="hLY-lK-I3p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="w7t-DW-iAq"/>
                            <constraint firstItem="hLY-lK-I3p" firstAttribute="centerX" secondItem="CZc-HB-0zT" secondAttribute="centerX" id="zkp-ab-DQ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4A3-Pe-01f"/>
                                <exclude reference="4tP-d0-59J"/>
                                <exclude reference="bfh-Nx-cFr"/>
                                <exclude reference="gsH-5O-Rin"/>
                                <exclude reference="zkp-ab-DQ0"/>
                                <exclude reference="Mh1-Ly-pGn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBar" destination="pUf-B4-J7I" id="R89-0B-IMi"/>
                        <outlet property="outputLabel" destination="8PL-rl-kxh" id="bJi-Qs-Pmf"/>
                        <outlet property="overTextView" destination="hLY-lK-I3p" id="Z3w-YL-day"/>
                        <outlet property="speedLimitLabel" destination="CZc-HB-0zT" id="Pak-JS-yXj"/>
                        <outlet property="testTextView" destination="j3b-kq-G1m" id="vTm-Pv-wGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.5" y="586.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="BrR-8z-Kgz">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="H8d-ws-IRW" customClass="SettingsViewController" customModule="SpeedLimit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20T-mO-vHM"/>
                        <viewControllerLayoutGuide type="bottom" id="bb2-E7-a97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrf-Bw-1ZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yellow Background:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-AW-BHa">
                                <rect key="frame" x="26" y="198" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-Y1-UEV">
                                <rect key="frame" x="165" y="222" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red Background (Vocal Alert Speed):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-1i-x9A">
                                <rect key="frame" x="26" y="255" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" placeholder="5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-fh-etj">
                                <rect key="frame" x="165" y="287" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed Limit +" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-dU-rhY">
                                <rect key="frame" x="49" y="292" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Color Notifications:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-JL-yWM">
                                <rect key="frame" x="26" y="169" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voice Alert Toggle:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-sX-Y5B">
                                <rect key="frame" x="26" y="396" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed Limit +" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAp-QJ-r7P">
                                <rect key="frame" x="49" y="227" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-kG-vUA">
                                <rect key="frame" x="26" y="425" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off/On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-9w-HhO">
                                <rect key="frame" x="87" y="430" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-IT-0R6">
                                <rect key="frame" x="26" y="103" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Note: Yellow alert speed must be lower than red alert speed." translatesAutoresizingMaskIntoConstraints="NO" id="Wup-Lo-l5x">
                                <rect key="frame" x="26" y="325" width="241" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-uB-7Y3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="HBS-J1-bgH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qG1-VH-n1l">
                                            <connections>
                                                <action selector="backButton:" destination="H8d-ws-IRW" id="LNo-PQ-ZpR"/>
                                                <segue destination="vXZ-lx-hvc" kind="show" identifier="mainSegue" id="ePS-rD-9ER"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Quc-nf-XXi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="redSettingsSpeed" destination="Hqu-fh-etj" id="EoO-Cs-bcJ"/>
                        <outlet property="voiceToggle" destination="PMn-kG-vUA" id="p6a-DI-ujC"/>
                        <outlet property="yellowSettingsSpeed" destination="ioO-Y1-UEV" id="RPM-vk-sgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjg-Fz-1Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="569"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon.png" width="35" height="38"/>
    </resources>
</document>
